# Automation-Java-Selenium

./: .gitignore  README.md  pom.xml
src/test/java/basics/: ChromeActions.java  Selenium.md
src/test/java/locators/: Locators.md
src/test/java/locators/traditional/: CSSLocators.java  ClassName.java  ID.java  LinkText.java  Name.java  PartialLinkText.java  TagName.java  TraditionalLocators.md  Xpath.java
src/test/java/locators/xpaths/: XpathLocators.md
src/test/java/waits/: Implicit.java
